# springTest

./: pom.xml  目录
demo1/: pom.xml  说明
demo1/src/main/java/com/: BookDao.java  BookService.java  Demo.java
demo1/src/main/resources/: beans.xml
demo10/src/main/java/com/: Demo.java  UserService.java
demo10/src/main/java/com/dao/: UserDao.java
demo10/src/main/java/com/impl/: UserServiceImpl.java
demo10/src/main/resources/: beans.xml  log4j.properties
demo1a/: pom.xml  说明
demo1a/src/main/java/com/: Car.java  CarFactory.java  Client.java  Earth.java  Fighter.java  Juggler.java  Juggler2.java  Weapon.java
demo1a/src/main/resources/: beans.xml
demo1b/: pom.xml  说明
demo1b/src/main/java/com/: BookDao.java  BookService.java  Client.java  Person.java
demo1b/src/main/resources/: beans.xml
demo2/: pom.xml  说明
demo2/src/main/java/com/: CarFactory.java  CarStaticFactory.java  Demo1.java  Demo2.java
demo2/src/main/resources/: beans.xml
demo2a/: 说明
demo2a/src/main/java/com/: TicketB.java
demo2aa/: pom.xml  说明
demo2aa/src/main/java/com/: TicketA.java
demo2aa/src/main/resources/: beans.xml
demo2ab/: 说明
demo2ab/src/main/java/com/: Client.java  TicketA.java
demo2b/: pom.xml  说明
demo2b/src/main/java/com/: TicketB.java
demo2b/src/main/resources/: beans.xml
demo2c/: pom.xml  说明
demo2c/src/main/java/com/: Client.java  Performer.java  Stage.java
demo2c/src/main/resources/: beans1.xml  beans2.xml
demo2d/: pom.xml  说明
demo2d/src/main/java/com/: Client.java  Stage.java
demo2d/src/main/resources/: beans.xml
demo2e/: pom.xml  说明
demo2e/src/main/java/com/: Client.java  Stage1.java  Stage2.java
demo2e/src/main/resources/: beans.xml  beans2.xml  log4j.properties
demo2f/: 说明
demo2f/src/main/java/com/: Liyu.java  LiyuService.java  MyBeanPostProcessor.java
demo2f/src/main/resources/: beans.xml
demo3/: pom.xml  说明
demo3/src/main/java/com/: Demo.java  Dog.java
demo3/src/main/resources/: beans.xml
demo3a/: pom.xml  说明
demo3a/src/main/java/com/: Client.java  Instrument.java
demo3a/src/main/resources/: beans.xml
demo3b/: pom.xml  说明
demo3b/src/main/java/com/: Client.java  Instrumentalist.java
demo3b/src/main/java/com/fither/: Fighter.java  Gun.java  Stick.java  Sword.java  Weapon.java
demo3b/src/main/resources/: beans.xml
demo3c/: pom.xml  说明
demo3c/src/main/java/com/: Client.java  Instrumentalist.java  Saxophone.java
demo3c/src/main/resources/: beans.xml
demo3d/: pom.xml  说明
demo3d/src/main/java/com/: Client.java
demo3d/src/main/java/com/test1/: Fighter.java  Gun.java  Stick.java  Sword.java
demo3d/src/main/resources/: beans.xml
demo3e/: pom.xml  说明
demo3e/src/main/java/com/: Client.java  Weapon.java
demo3e/src/main/java/com/test1/: Fighter.java  Gun.java  Stick.java  Sword.java
demo3e/src/main/java/com/test2/: Crazzy.java  Fighter2.java  Tank.java
demo4/: pom.xml  说明
demo4/src/main/java/com/: Cat.java  Demo.java
demo4/src/main/resources/: beans.xml
demo4a/: pom.xml  说明
demo4a/src/main/java/com/: Client.java  MyAspect.java  UserService.java
demo4a/src/main/java/com/impl/: UserServiceImpl.java
demo4a/src/main/resources/: beans1.xml  beans2.xml  beans3.xml
demo4b/: 说明
demo4b/src/main/java/com/: Demo.java  MyAspect.java
demo4b/src/main/java/com/impl/: UserServiceImpl.java
demo4c/: 说明
demo4c/src/main/java/com/: Demo.java  MyAspect.java
demo4c/src/main/resources/: beans.xml
demo5/: pom.xml  说明
demo5/src/main/java/com/: Demo.java  MyBeanPostProcessor.java
demo5a/: pom.xml  说明
demo5a/src/main/java/com/: Client.java
demo5a/src/main/java/com/dao/: BookDao.java
demo5a/src/main/java/com/dao/impl/: BookDaoImpl.java
demo5a/src/main/java/com/service/: BookService.java
demo5a/src/main/java/com/service/impl/: BookServiceImpl.java
demo5a/src/main/resources/: beans.xml  db.properties
demo6/: pom.xml  说明
demo6/src/main/java/com/: Demo.java  XiaoMing.java
demo6/src/main/resources/: beans.xml
demo6a/: pom.xml  说明
demo6a/src/main/java/com/service/: UserService.java
demo6a/src/main/java/com/service/impl/: UserServiceImpl.java
demo6b/: pom.xml  说明
demo6b/src/main/java/com/: Client.java
demo6b/src/main/java/com/dao/: UserDao.java
demo6b/src/main/java/com/dao/impl/: UserDaoImpl.java
demo6b/src/main/java/com/service/impl/: UserServiceImpl.java
demo6b/src/main/resources/: beans.xml
demo7/: pom.xml  说明
demo7/src/main/java/com/: UserService.java
demo7/src/main/resources/: beans.xml
demo8/: pom.xml  说明
demo8/src/main/java/com/: MyAspect.java
demo8/src/main/resources/: beans.xml
demo9/: pom.xml
demo9/src/main/java/com/: UserServiceImpl.java
demo_10_transaction/: Demo.java  UserService.java
demo_10_transaction/dao/: UserDao.java
demo_10_transaction/impl/: User2ServiceImpl.java
